{
  "name": "soap-json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "start:dev": "nodemon --config nodemon.json app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@awaitjs/express": "^0.3.0",
    "body-parser": "^1.18.3",
    "circular-json": "^0.5.9",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "soap": "^0.26.0",
    "xml-js": "^1.6.11",
    "xml2json": "^0.11.2"
  },
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
